# alkf-12

00-ismetles/: Hataratkelok.sln
00-ismetles/Hataratkelok/: Hataratkelok.csproj  Program.cs  hataratkelok.csv
00-ismetles/Hataratkelok_Lib/: Hataratkelo.cs  Hataratkelok.cs
00-ismetles/OOP/hataratkelok/: Atkelok.sln
00-ismetles/darts/: Statisztika.sln
00-ismetles/darts/Statisztika/: Statisztika.csproj
00-ismetles/darts/Statisztika_Lib/: Rounds.cs
00-ismetles/hataratkelok/Atkelok/: Atkelok.csproj
00-ismetles/matrix/fenyszennyezes/: Fenyes.sln
00-ismetles/matrix/homerseklet/: Homerseklet.sln
00-ismetles/szalitoszalag/: Szalag.sln
00-ismetles/szalitoszalag/Szalag/: Szalag.csproj
00-ismetles/szalitoszalag/Szalag_Lib/: Box.cs  Boxes.cs
01-nullable/f1/: F1.sln
01-nullable/f1/F1/: F1.csproj  Program.cs
01-nullable/f1/F1_Lib/: F1_Lib.csproj  Result.cs  Results.cs
01-nullable/magyar-kiralyok/: MagyarKiralyok.sln
01-nullable/magyar-kiralyok/MagyarKiralyok/: MagyarKiralyok.csproj  Program.cs  uralkodo.csv
01-nullable/magyar-kiralyok/MagyarKiralyok_Lib/: King.cs  Kings.cs
01-nullable/teszt-kiertekeles/: TesztKiertekeles.sln
01-nullable/teszt-kiertekeles/TesztKiertekeles/: Program.cs  TesztKiertekeles.csproj
01-nullable/teszt-kiertekeles/TesztKiertekeles_Lib/: EnumerableExtensions.cs  Group.cs  Result.cs
02-indexer/diakok-es-tantargyak/: DiakokEsTantargyak.sln
02-indexer/diakok-es-tantargyak/DiakokEsTantargyak/: DiakokEsTantargyak.csproj  Program.cs
02-indexer/diakok-es-tantargyak/DiakokEsTantargyak_Lib/: School.cs  Student.cs  Subject.cs
02-indexer/havi-kifizetesek/: Kifizet.sln
02-indexer/havi-kifizetesek/Kifizet/: Kifizet.csproj  Program.cs
02-indexer/havi-kifizetesek/Kifizet_Lib/: Payout.cs  Payouts.cs
02-indexer/teszt-kiertekeles/: README.md
02-indexer/teszt-kiertekeles/TesztKiertekeles/: Program.cs
02-indexer/teszt-kiertekeles/TesztKiertekeles_Lib/: Group.cs  Result.cs
03-operatorok/: Tort.sln
03-operatorok/Tort/: Fraction.cs  Program.cs
04-OOP/foglalas/: Foglalas.sln
04-OOP/foglalas/Foglalas/: Foglalas.csproj  Program.cs
04-OOP/foglalas/FoglalasLib/: BasicRoom.cs  DurationException.cs  IReservation.cs  Reservation.cs  ReservationException.cs  Room.cs  RoomRegistration.cs  SpecialRoom.cs  TimeTable.cs
04-OOP/jatekgyar/: Jatekgyar.sln
04-OOP/jatekgyar/Jatekgyar/: Jatekgyar.csproj  Program.cs  ajandekok.txt  feladatok.txt  gyartas.txt
04-OOP/jatekgyar/Jatekgyar_Lib/: EgyszeruJatek.cs  Feladat.cs  Feladatok.cs  GyartasAdat.cs  GyartasAdatok.cs  IJatek.cs  InteraktivJatek.cs  Jatek.cs  JatekFactory.cs  Jatekok.cs  NemLetezoJatekException.cs  TulSokFeladatException.cs
04-OOP/viragkoteszet/: Viragkoteszet.sln
04-OOP/viragkoteszet/Viragkoteszet/: Program.cs  Viragkoteszet.csproj
04-OOP/viragkoteszet/Viragkoteszet_Lib/: Alapanyag.cs  Dolgozo.cs  Dolgozok.cs  FeladatKiosztas.cs  FeladatLista.cs  Gyakornok.cs  HibasFeladatException.cs  ITermek.cs  Katalogus.cs  MunkaeroFelvetel.cs  Termek.cs  Termekek.cs  Viragkoto.cs
05-generic/: Ajandekdoboz.sln
05-generic/Ajandekdoboz/: Program.cs  data.csv
05-generic/Ajandekdoboz_Lib/: Cosmetics.cs  Food.cs  Sweets.cs
05-generic/ajandekdoboz/: Ajandekdoboz.sln
05-generic/ajandekdoboz/Ajandekdoboz/: Program.cs  (+2 more)
06-OOP-2/autoverseny/: Autoverseny.sln  README.md
06-OOP-projekt/Autoverseny/: Autoverseny.csproj  race.csv
06-OOP-projekt/Autoverseny_Lib/: Driver.cs  DriverType.cs  EnumerableExtensions.cs  InvalidDriverTypeException.cs  Race.cs
07-WPF/celeb/: Celeb.sln
07-WPF/celeb/Celeb/: App.xaml  App.xaml.cs  Celeb.csproj  MainWindow.xaml  MainWindow.xaml.cs  hires.txt
07-WPF/cseveges/: Cseveges.sln
07-WPF/jatek/: Jatek.sln
07-WPF/konyvtar/: Konyvtar.sln
07-WPF/seat-leon-projekt/: SeatLeon.sln
07-WPF/seat-leon-projekt/SeatLeon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeatLeon.csproj  data.txt
07-WPF/sudoku/: SudokuGUI.sln
07-WPF/tarskereso-projekt/: Tarskereso.sln
07-WPF/tarskereso-projekt/Tarskereso/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Gender.cs  MainWindow.xaml  MainWindow.xaml.cs  SetUpProfilePage.xaml  SetUpProfilePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Tarskereso.csproj
07-WPF/tigrisek/: Tigrisek.sln
07-WPF/tigrisek/Tigrisek/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tigrisek.csproj
07-WPF/toto/: TotoGUI.sln
08-WPF-CLI/fordito-iroda/: ForditoIroda.sln
08-WPF-CLI/fordito-iroda/ForditoIrodaLib/: DataStore.cs  ForditoIrodaLib.csproj  Language.cs  Order.cs  Translator.cs
08-WPF-CLI/fordito-iroda/ForditoIrodaLib/input/: fordito.csv  megrendeles.csv  nyelv.csv
08-WPF-CLI/nyelviskola/: Nyelviskola.sln
08-WPF-CLI/nyelviskola/Nyelviskola_Lib/: DataStore.cs  Language.cs  Lesson.cs  Nyelviskola_Lib.csproj  Teacher.cs
08-WPF-CLI/nyelviskola/Nyelviskola_Lib/input/: nyelv.csv  tanar.csv  tanitasi_alkalom.csv
08-WPF-CLI/towers/: Towers.sln  feladat.txt
08-WPF-CLI/towers/Towers/: Program.cs  Towers.csproj  megoldasok.txt
09-WPF-CLI-projekt/: Vasutvonalak.sln
09-WPF-CLI-projekt/Vasutvonalak/: Program.cs  Vasutvonalak.csproj
09-WPF-CLI-projekt/VasutvonalakGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VasutvonalakGUI.csproj
09-WPF-CLI-projekt/VasutvonalakLib/: DataStore.cs  Exceptions.cs  Line.cs  Location.cs  Station.cs  VasutvonalakLib.csproj
09-WPF-CLI-projekt/VasutvonalakTest/: DataStoreTests.cs  LineTests.cs  LocationTests.cs  StationTests.cs  VasutvonalakTest.csproj
dolgozatok/01-ismetles/: Eloadasok_NZ.sln
dolgozatok/02-operatorok/: Masodfoku.sln
dolgozatok/03-OOP-evfolyamdolgozat/: Sikolcsonzo.sln
dolgozatok/03-OOP-evfolyamdolgozat/Sikolcsonzo/: Program.cs  Sikolcsonzo.csproj  foglalasok.txt  sporteszkozok.txt
dolgozatok/04-WPF/: Tabor.sln
dolgozatok/05-WPF-runtime-components/: Lotto.sln
dolgozatok/06-WPF-CLI/: Szepseg.sln
dolgozatok/06-WPF-CLI/SzepsegLib/: DataStore.cs  Guest.cs  Procedure.cs  Profession.cs  SzepsegLib.csproj  Worker.cs
dolgozatok/06-WPF-CLI/SzepsegLib/input/: alkalmazottak.csv  kezelesek.csv  szakmak.csv  vendegek.csv
(+125 files in other folders)
